# AuthenticationWithFirebase

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kas/authenticationwithfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kas/authenticationwithfirebase/: AuthenticationWithFirebase.java
app/src/main/java/com/kas/authenticationwithfirebase/data/entity/: ChatRoom.java  Friend.java  Media.java  Message.java  Notification.java  User.java
app/src/main/java/com/kas/authenticationwithfirebase/data/model/: ChatRoom.java  ChatState.java  Friend.java  Media.java  Message.java  User.java  (+5 more)
app/src/main/java/com/kas/authenticationwithfirebase/di/: AppModule.java  FirebaseModule.java  NetworkModule.java
app/src/main/java/com/kas/authenticationwithfirebase/service/: ChatState.java  FcmApi.java  MyFirebaseMessagingService.java  NotificationBody.java  SendMessageDto.java
app/src/main/java/com/kas/authenticationwithfirebase/utility/: CameraManager.java  FileManager.java  RequestCodeManager.java  Resource.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: app_icon.xml  baseline_account_circle_24_light.xml  baseline_arrow_back_24.xml  baseline_arrow_back_24_item.xml  baseline_assignment_ind_24_item.xml  baseline_build_24_item.xml  baseline_camera_alt_24.xml  baseline_image_24.xml  baseline_more_horiz_24.xml  bubble_chat.xml  bubble_chat_self.xml  chat_background.xml  circle_red_background.xml  custom_button.xml  custom_edit_text.xml  green_dot.xml  ic_clear.xml  ic_help.xml  ic_invite_friend.xml  ic_launcher2_foreground.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_send.xml  ic_storage.xml  ic_text_size.xml  lock_icon.xml  message_icon.xml  message_icon2.xml  message_icon3.xml  person_icon.xml  rm222_mind_14green.xml  rounded_corners.xml  search.xml  solid_white.xml  status_icon.xml
app/src/main/res/layout/: activity_appearance.xml  activity_clear_chat_history.xml  activity_forgot_password.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notification_settings.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_storage_and_data.xml  activity_user_profile.xml  fragment_friend.xml  fragment_main.xml  fragment_settings.xml  item_chat_room.xml  item_friend.xml  item_friend_main.xml  item_received_image.xml  item_received_text.xml  item_sent_image.xml  item_sent_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_extra.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kas/authenticationwithfirebase/: ExampleUnitTest.java
(+41 files in other folders)
