<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <item
        android:id="@+id/btnProfile"
        android:title="Profile" />
    <item
        android:id="@+id/btnSettings"
        android:title="Settings" />
    <item
        android:id="@+id/btnLogout"
        android:title="Logout" />
</menu>