<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Top Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_nav_color"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:scaleType="fitCenter"
                    app:tint="@color/primary"
                    android:src="@drawable/message_icon2" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:paddingTop="52dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon"
                    app:tint="@color/top_nav_text_color" />
            </FrameLayout>


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Home"
                android:textColor="@color/top_nav_text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:src="@drawable/baseline_account_circle_24_light" />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dropdownLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Bạn bè sẽ được thêm vào đây -->
        </androidx.recyclerview.widget.RecyclerView>

        <!-- Chat List Section -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChatRooms"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/background"
            android:paddingStart="8dp"
            android:paddingTop="23dp"
            android:paddingEnd="8dp" />
        <!-- Bottom Navigation Bar -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottom_nav_color"
            android:elevation="115dp"
            android:paddingTop="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:itemIconTint="@color/bnv_tab_item_foreground"
            app:itemTextColor="@color/bnv_tab_item_foreground"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
