<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Top Toolbar -->

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_nav_color"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/message_icon2"
                    app:tint="@color/primary" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:paddingTop="52dp"
                    android:src="@drawable/icon"
                    app:tint="@color/top_nav_text_color" />
            </FrameLayout>


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Home"
                android:textColor="@color/top_nav_text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="40dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="40dp">

                    <ImageButton
                        android:id="@+id/profile_icon"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user_placeholder" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

        </com.google.android.material.appbar.MaterialToolbar>

        <!-- activity_main.xml -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- Bottom Navigation Bar -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottom_nav_color"
            android:elevation="115dp"
            android:paddingTop="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:itemIconTint="@color/bnv_tab_item_foreground"
            app:itemTextColor="@color/bnv_tab_item_foreground"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
