<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userProfile.UserProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Top Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_nav_color"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/back_button_description"
                android:padding="16dp"
                android:src="@drawable/baseline_white_arrow_back_24" />

        </com.google.android.material.appbar.MaterialToolbar>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userAvatar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avatar"
                app:shapeAppearanceOverlay="@style/circleImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/updateAvatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="end|bottom"
                android:background="#31363F"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_camera_alt_24"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:tint="@color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Binh Dep trai 12345"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="homnaytoivandeptrai@gmail.com"
            android:textColor="#B4B4B8"
            android:textSize="15sp" />

        <!-- Status Section -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:contentDescription="@string/horizontal_scroll_view_description"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="0dp"
            android:scrollbars="none">>

            <LinearLayout
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btnAdd"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="#31363F"
                    android:padding="10dp"
                    android:src="@drawable/baseline_add_24"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:tint="@color/white" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/chatBox"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="#31363F"
                    android:padding="10dp"
                    android:src="@drawable/message_icon2"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:tint="@color/white" />

                <!--                <com.google.android.material.imageview.ShapeableImageView-->
                <!--                    android:layout_width="70dp"-->
                <!--                    android:layout_height="70dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:background="#31363F"-->
                <!--                    android:padding="10dp"-->
                <!--                    android:src="@drawable/baseline_more_horiz_24"-->
                <!--                    app:shapeAppearanceOverlay="@style/circleImageView"-->
                <!--                    app:tint="@color/white" />-->
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners"
                android:orientation="vertical"
                android:paddingTop="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/displayName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Display Name"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/userDisplayName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:text="Binh Dep trai 123"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/userDisplayNameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:inputType="textEmailAddress"
                        android:text="Binh Dep trai 123"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/displayEmail"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="30dp"-->
                <!--                        android:layout_marginBottom="5dp"-->
                <!--                        android:text="Email Address"-->
                <!--                        android:textSize="20dp" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/userDisplayEmail"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="30dp"-->
                <!--                        android:layout_marginEnd="30dp"-->
                <!--                        android:text="123@gmail.com"-->
                <!--                        android:textSize="25dp"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <EditText-->
                <!--                        android:id="@+id/userDisplayEmailEdit"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="30dp"-->
                <!--                        android:layout_marginEnd="30dp"-->
                <!--                        android:text="123@gmail.com"-->
                <!--                        android:textSize="25dp"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/pwdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Password"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:inputType="textPassword"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reEnterPwdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Re-enter Password"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/reEnterPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:inputType="textPassword"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:inputType="textPassword"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/displayStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="Status"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/userDisplayStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="Online"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="30dp"
                android:background="@drawable/button_rounded"
                android:text="Save Profile"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
