<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="30dp"
    android:layout_marginEnd="16dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end">

        <LinearLayout
            android:id="@+id/linearLayoutSelfMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/bubble_chat_self"
            android:orientation="vertical"
            android:paddingHorizontal="18dp"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/sent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a message"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
        <!-- Timestamp -->
        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="6dp"
            android:text="12:45 PM"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
