<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical">
    <!-- Friend Name (Appears above the message bubble) -->
    <TextView
        android:id="@+id/user_chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend 1"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearLayoutSelfMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="0dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bubble_chat"
            android:orientation="vertical"
            android:paddingHorizontal="18dp"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/received_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a message"
                android:textColor="@color/text_color"
                android:textSize="16sp" />
        </LinearLayout>
        <!-- Timestamp -->
        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="6dp"
            android:text="12:45 PM"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
