<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="40dp">

            <androidx.cardview.widget.CardView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="55dp"
                    android:layout_height="55dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_placeholder" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Friend name"
            android:textColor="@color/top_nav_text_color"
            android:textSize="16sp" />

        <!-- Add this TextView for friend's status
        <TextView
            android:id="@+id/friend_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Friend status"
            android:textColor="@color/top_nav_chat_text_color"
            android:textSize="14sp" />
            -->
    </LinearLayout></LinearLayout>
